# gcloud-configuraciones

./: hoy.sql  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/entrecodigos/: MyConfiguration.java  PuntoventaApplication.java  configuracionSocket.java
src/main/java/com/entrecodigos/controllers/: catalogoEstadisticaController.java  catalogoSucursalesController.java  catalogosCategoriasController.java  catalogosCombosController.java  catalogosControllerDetalle_ticket.java  catalogosCorreoController.java  catalogosInsumosController.java  catalogosInventarioController.java  catalogosKeyController.java  catalogosMesasController.java  catalogosProductosController.java  catalogosPromocionesController.java  catalogosRolesController.java  catalogosTicketsController.java  catalogosTipoProductoController.java  catalogosUsuariosController.java  corteCajaController.java  notificacionesSocketsController.java  reporteadorController.java
src/main/java/com/entrecodigos/daoimp/: CombosDaoImp.java  CorreoDaoImp.java  Detalle_ticketDaoImp.java  EstadisticaDaoImp.java  InsumosDaoImp.java  InventariosDaoImp.java  KeyDaoImp.java  ProductosDaoImp.java  PromocionesDaoImp.java  TicketsDaoImp.java  TipoProductoDaoImp.java  categoriasDaoImp.java  cortecajaDaoImp.java  mesasDaoImp.java  reporteadoresDaoImp.java  rolesDaoImp.java  sucursalesImp.java  usuariosDaoImp.java
src/main/java/com/entrecodigos/eventos/: WebSocketEventListener.java
src/main/java/com/entrecodigos/funciones/: archivos.java
src/main/java/com/entrecodigos/repositorios/: Combos.java  Detalle_Tickets.java  Detalle_combo.java  Detalle_promociones.java  Inventarios.java  Key.java  Productos.java  Promociones.java  Tickets.java  TipoProducto.java  categorias.java  correo.java  corteCaja.java  gastos.java  insumos.java  mesas.java  notificacionMensaje.java  roles.java  subcategoria.java  submenu.java  sucursales.java  users.java
src/main/resources/: application.properties  historico_tickets.jasper  historico_tickets.jrxml  inventarios_porinsumos.jasper  inventarios_porinsumos.jrxml  inventarios_productos.jasper  inventarios_productos.jrxml  ventas_barracocina.jasper  ventas_barracocina.jrxml  ventas_porfecha.jasper  ventas_porfecha.jrxml  ventas_pormesa.jasper  ventas_pormesa.jrxml  ventas_pormesero.jasper  ventas_pormesero.jrxml  ventas_sucursal.jasper  ventas_sucursal.jrxml
