
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 


#--------------------------------base de datos prueba-------------------------------
#spring.datasource.url=postgres://ihspvokybcfdpx:0a112b6b1d9ab16f3bc8eadce040cf0b9cb4d1a9c5d4ed46b16a7bf32b419111@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d521jrj0fnfe3a
#spring.datasource.username= ihspvokybcfdpx
#spring.datasource.password=0a112b6b1d9ab16f3bc8eadce040cf0b9cb4d1a9c5d4ed46b16a7bf32b419111
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#app.websocket.allowed-origins[0]=*


#--------------------------------base de datos LOBSTER-------------------------------
#spring.datasource.url=postgres://pisjpeerxawbzj:e765fa1a5f8cc69f28cabb72836f8411a84e7b851d6d30d776d6d99b9b1bcaad@ec2-54-243-47-196.compute-1.amazonaws.com:5432/dfrjf6vnutj32h
#spring.datasource.username= pisjpeerxawbzj
#spring.datasource.password=e765fa1a5f8cc69f28cabb72836f8411a84e7b851d6d30d776d6d99b9b1bcaad
#



##--------------------------------base de datos papolina-------------------------------
#spring.datasource.url=postgres://juxlykcjidgvud:70523c0598e9cacebfcf387152a45c914e0d6f6aa717dc13749d0378b9a9ec42@ec2-174-129-227-80.compute-1.amazonaws.com:5432/dfs4p3v188rd1s
#spring.datasource.username= juxlykcjidgvud
#spring.datasource.password=70523c0598e9cacebfcf387152a45c914e0d6f6aa717dc13749d0378b9a9ec42

#spring.datasource.url=jdbc:postgresql://35.202.246.137:5432/atiendelosrestaurantapp
#spring.datasource.url=jdbc:postgresql://google/atiendelosrestaurantapp
spring.datasource.url=jdbc:postgresql://google/atiendelosrestaurantapp?cloudSqlInstance=rosy-griffin-253215:us-central1:pruebapost&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=12345
spring.datasource.username= postgres
spring.datasource.password=12345




#CAMBIO

#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

#
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.cloud.gcp.sql.database-name=atiendelosrestaurantapp
#spring.cloud.gcp.sql.instance-connection-name=rosy-griffin-253215:us-central1:pruebapost
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
#spring.datasource.driverClassName=com.postgres.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://google/atiendelosrestaurantapp?cloudSqlInstance=rosy-griffin-253215:us-central1:pruebapost&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=12345
#
#
